# ScienceBowlTimer

./: README.md  ScienceBowlTimer.slnx
ScienceBowlTimer/: App.xaml  App.xaml.cs  ApplicationManager.cs  AudioManager.cs  ControlWindow.xaml  ControlWindow.xaml.cs  GlobalKeyboardHook.cs  HotkeyConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  PublicDisplayWindow.xaml  PublicDisplayWindow.xaml.cs  ScienceBowlTimer.csproj  TimeAdjustDialog.xaml  TimeAdjustDialog.xaml.cs  TimeAdjustWindow.xaml  TimeAdjustWindow.xaml.cs  TimerManager.cs  TouchHelper.cs  WindowsVolumeControl.cs  app.manifest  hotkeys.json
ScienceBowlTimer/WinAPI/: DisplayInfo.cs  WindowsVolumeControl.cs
